rxscssrsc 1111101111 sarrecenos. sos

nosseque detersus 1111111111 deuse depis- tnlnns dici sit palliam, quo sacerdotes
oato oratsisssis attollas eloquio. capnt tntsbsnt‚ corn sd 11111ῆοί1111-
Quid sit blstersre. Pacuvius in cessissents sient et Virgilius sit: et ³0
Seudone comoedis inducit Scepsrnum capita ante aras Fsyqr'o 11111111 mista.
serum ancillae dicentem oi epo te Quid sit oria. ortam dicunt ns· ,¹
blaterantem aspicem lsisllls'sses'ass iss· sicellsns nodicsso piscatorissn. Unde
dicessere. 1111111111 eninr qussi verbs et Plautus in Gscistc sit: ssalo bunc
trepidantia saeta balbutire dixerunt. allipm' ad 111111, Ur 11111111115119.)
Quid sit luscitins. {inscitior dici piscetur, etsi sit tempestas missa.
voluerunt in die perusa ridentes, quos Quid sit problema. Problems
20 Graeci meriopes vocant. Unde et diets est propositio in capite libri
Plautus inMcrcatcris comoedis sits 111- quaestionaliter posits. Unde et De·
rum, lolio victitare ts, ran uili trs'tieo: rocstbenes pro Philippo sit: (sed ne ‘
quia luscitiosus es. Dicunt eninr, qnod qnid te Graecum turbet exemplum, epo
lolium comedentibus oculi obscurentur. prc lscc 1111111111 tibi icrssns sit enims)
Quid sit tntnlns. Varro ia Pon· problematis asdbcsticuss qradsssss tra-
tibcnlibus sit tntnlos secerdotes diei dorsus 1111111, essi oestro subsequens
brevium deorum. Numa vero Pompilius soossrsst oratio. Nam et Tertullianus
et ipse de Pontificslibns scribens tn· in libro, quem de Fato scripsit, ita 1ο

Mystieorusssbi.seososseospuslb 1. ressone usque bns. Pompiliusli 9. Pomp. ipss tsst. sit dici X
1559111111119. 11111111169. volu. bns. 11. tendehat. (11. Post. servisses leid. (1.8111.)

pennata cjl. orationis oss. Ere. alloquioB 9. Post. asserem Ero. titulum sule. bns.palliam
snssStsver. Brisson. Seudosu (19. splendere orn. B 1. pilleum ejltabnbsn. tentabant princ.
111. Pseudo princ. Pseudonellll. comssesloGl. 1. tutabantur 11159. ad 111.Β9. 1111911111-
Sepernates 11111. bss. Ssrspmnmntt. Sceps- ficio leid. (t. Stes.) sieut Virp3 et cepisses
ssusss G 1. Sceparium princ. Sceparniossem 1. (1111591111111191111111111111111.1111111111·
anille bas. ancillae tear ssr'si G 1. ane. respous- 1111.11111111Β9.111.11119.111.01111111...
dentem cirilli. ts blaterare princ. te blateret ssaxisna ons. 11119. nauiculam G 1. voss. 1-
111. ltis qui Β 9. mensium 11. 11111111111111. resipiens leid. (1. 8111.)111(31111111ο(19. mallo
mincium G 1. Β 1. sss'ntium leid. (t. 1111111.) bue princ. ael orn. (19. atsi 111 1111111169.)
voss. 111119. 111Ιί111111. nuncium Β9. bns. tempestas aliqua G 1. Β1. Probleunsss G 9.
priscas. 11111111ιῦ9. 11111111111119. nuso. semper. dicturas ert Β 9. praepositio bss. est
1111.ι iudicassent leid. (t. 11111111). snlc. Ere, iss sap. l. prop. leid. (t. 11111111.) Probl. 111 cap.
111111. indicarem (11. iudiearem Β Ι. ross· l. q. propositio posita (11. querosssliter leid.
ΒΖ. eurss quasi r. t. euos areta (19.11111111111 (1811111111 Philippum 111. uit ens. G 1, sed
G 1. 1111111111111.1.111111111111119.’111. vol. sse assidens Ere. sed pssidessld. te pere eostur·
111111111111111111111111111111.1111111111 111Β9.11911111111111Ε11.61111111111111111. ¹
G 9. 111. myopes princ. plastae 11119. 111. 1. exemplum bos probos Β9. 1111 spo prs boe
Plautusldilite: 1111111111,ἱοὶ11..1111110111 tibi 111. pre eo Latinum 1111111. [actm leid.

11111111111111111111.1111111111.1111111..1111 (t. Huncb.) prins. 1. autestiuan. rnlc. 111. ’

triticum, quad l. Gl. niet. (epotum Β 9. lussi- ssstess praelum 11159. 1. groslusss 111111. 11111-
tias G 1. Β 1. Disoot quod . . obss. oculi G 1. 111Β9. 1111111111 1111169. defensandae to
ott tutulos ons. 11111111111111119. Ero. dicit transtuleras· princ. 111. prosilio rulo. lass.

 

