ΙΙΙΙ. llll velun 310111010101001100001101001. rar

’ iuniorem illurn commertar, Coenum eilinelib.m= noune,on

1001000000 id vertiqul dedisse: quoi 000000 fiante. Plautus in Aululariot quio ripae
poterut r'd 0000000001 Et Tueeuluuerum 00011000 torreor 00009010 dempserat ,· 00110-
lilr. 12 0100 qood a 900010001000 latiora qiu, omnio 1010000110 00000000φηί00. 00
natm repellamur. quoe 0000 eorum. Conurrnue eet obetiueur, integer. 11.
Corerrrunne 000 proponere, definire. Tullius 001 11. 1101000000 ur, quae oopr'ir
10 virg. Aeo. iiior: 1000100000, [0000- 000ρῶ00 ferre 00ἱο purumne, eu 0000-
re, Quaerere emutituit. Constituere, suetudineet commemoraverim
instituere. Π. Tullio· de Senectute: fidelitate tuream. continens, (p. 171.)
00000100·Μο modo 0010010000, 0001 0001000 coniunctum, continuom. 1100111001
100000010οω. Constituere, perere. ll: 11ρί01010 edSenutumr 100000 eurr 0000-
'I'ulliur iu Verrem notione ur 'qnod 00100 perGappadoeioe partem 0000,οω
urs 0000 worm nuntiatum, 0000- eurr wida 0001100000 000, iter fuci. Et
etri erat 19000000, 000010ηο110· ne 10100010 in Hortenrio: ne 010 continerentur quello»
000ἰο ium 00000 mali emeretur. Con· 000010 vestrm nomen 00100000 polest.
stituere, erigere. Vir-g. 1110.πο 00 [000- Couruun ert uotum. Curetum, poet
lir 0000 cupressos 0000010000πο. lahorem relectum. Virgo euporo eura·
Connrnnun, in uuum redigere. virg. 0000, ferror sopor 1001900 ortus. Cu· 10
00 Aeo. lib. v1= 0011010000 orreo 100101 ’000000 oum delectu apparatum. Lucilius ,
ualidisque 0000001000 000001. 1111011100 lilo. me et 010000000ῑίοω ficulniae,
¹iu Filippieie lih.v1= reccurrendum 000 turdi, 00000110 roei.
De Βηι10,0000000 auctrique coepere oolli- Coroneum, emere. 1110αωί01010-
9ere. Colligere, relicere. CioeroinVer· lnriu: 0001000000 conduxi eqo 0110000.
rem notione mr red mortiforto [10010 000100000001010011000.1000111000Ιί1).
perturbatur, oo· 00 00110901. Colligere, mum unoquo non 0009000 mede,
001000, supprimere. Virg. lib. xrrr rub· 0009000 quod condereris. Μ. ’101Ιί00 de
0010οΑωοαο 0000 00110910 in 00000, Po· 0110110 lib. ιιι or saepe 100 nostra re
plote rubn'dm. Colligere, auferre. Lu· publico 0011000000, mercede 0000100001. Con·

metere 011000ιο Α. 11000. J. Caes. iun. eir. 1000 0000010100 0010010010 W. el. p. 1111, 51.
Victor.Vnr.1,eet. 11, 1. eum eructet (1.1.. catonem 0001000000 ur que W. 1000000 nix ro
11. A. qui 0000 Α. Cr. euru eoorterrt (1. L. rngfflr. 1000000001100. llere. W· (mim.)
Klotz. qm 0000000000 Α. 010. pulle, 111. emantur (1.1.. emanuele. 0000010001
00κο11100000001161,55.01.00000100ογοΜ 11000. exereitum W. 1.. [000001. 101000 in A.
ro 11. 000011100το..10001110000 Cio. 111010. qnod ue orn. A. 000000010000111000. 000010000000
0011000 Pl. 111. eliberim. 0000Ιί00000. Con- 051. ficedulae 485. Mure. lardi A. coen· 10

0010000001118, 18. Δ. eopiae eouiqendae L. G. Μ. 88³. 00000001100100100010 ’

110101. 11. Brute cillere. mgr. 00. elamore 00 ejl'elm. 00161. eurum 0001 11000. tardis
, furto manifesto quadis pecuniae perturbatur 00000110 0001 b. 0000100 0001 03111000. ruerus

001. 1110000001. 00. 0010100001Α. lim. ejJ. 000011Ῑο0100]ὓο010011.0000100110000 ΕοΙοΙ.
ci. p. 5110, 7. Beier 01 lore 00111910 b. pluo· ei. CUM. reaque 00 nou 11000. nequo quiden

 

