m ' mom
numm 997 butem 44. 79. enh-ue· 997 mpure 979
914191ῦί411, nummu 1⁸¹ 964 “lm 494 βψω 232
74 blau· 44 edet· 99 euplum 4. F 999
alumnus et tubunni- blitea 90 maiman 44 capul-n 4 ἡ
tn 499 blitum 990 culices 949 earbnm 944
muniam 74 Bobium 499 alidan (bit) 999 archani· 949
uim 909 bom netas 9 οιΙΙεῑ 997 eardof une. et ten.
bonus 499ει41ιῐί9υι rea 499 909
boren 90 tulli· ωυωῑίω. 497 eum ren 499
hecbnnnliorum 499 bomin 40 eminuerunt 90 enies 94. 99
bneebnrbbnecbntu 79 boves inningen F 990 aiom 99 mdes 99
buccinum Yss'bovinqtnr 79 calor nne. et neutr· cupere 999
budius 90 haunt 79 900 mm et οιποι 499
bubulum 79 brunei 99 ederem. eddom 49 meus et metu 900
baiulus 90 brutum 77 calpa· 949 emm 49
balbe 90 bm 94 bulbul· 949 canteri· 99
balbutire 90 habore-aemam nivi 999 eutium 994 ’
bulbum 999 bubulcitare . 79 ulvitu 9 unitus, ωἱίιωὸι et
· bubum et balneoln buteriae 90 calmi· 999 'cutm 497
494 bulg· 79 eulx 997 cutim et pudicitia
bultem “bultem 494 bun. huri· 90 eulx fem. et mae. 499 499
buda· 40 bustu Ρ 990 canem. emme 90 mutabo 99
bui· 79 buxum et buxu· 494 Campam 499 mtr- nuh. eb [a.
butiol· ¹ 949 9. mulio mse. et fem. 900
habui ¹ 90 eubulius 00 οιιιΙίοιιΙι 499 emula 949
mmm m mum ⁴⁰5 emti„ ιο ωει- 2⁶⁷
senioris ⁷⁷ mam 26⁶ maclam m. et mnu ιον ’
bellom 90 endi 909 catastam 999
bellunetproeliumffl audacem ³ 999 empuli· 999 ¹
bellu· mendaciter ⁹ 99 mn 99
bobun 499 caecum · ⁸ 99 tutellae ot cuttu·-

, bonfigniter 940 caecutiunt 499 499
bebere 77 endere 949 entelli 94 ,
bibere 499 embra 499 enm 99 utillum P 999
bicipitem 494 euenum b* 999 cupere 949. 999. 994 entim 949
meum aa udan amau ' ⁴⁵⁷
bidente· 99 mlum et melu 497 “penore 999 omilin P 90
bium nili-n mm caementa 999 entus 99

90 uiuat· et enmn· capillus et eupilluu mere et vitm 497

upana. w ue· wa minum ab

bivira 79 cneum 999 capital 99 mlum 99

’ bhndinentun etblnu- οιιιίοἰαι 99901μί9· 949 enutri 99
diti· 494 caluminam 94 οιρίῒιιΙι7 949 entim 949 3

Mite· 94 munitm 99 upum 99 enti· 494. 499

 

