1. 1111 »Bormum §mom 81

qum 1111111 φιλανθρωπίαν 11111111 Voomouqoidupoioot 11111 11 pto·
1111 hone-tom- 1111111111 ot 11111111 priamo (1111111111, *qood io primi· io-
nppotiton‚ quod 1111111 animantium ge· 1111ιῦ111 ot in spatii· domorum Ve-
neri absquo hominibus 11111111 111. mooe 1111111111οοὶ,11111111111111
1111111111111111111111111111111 lib. i: Praxi· Sed 1111111 intellegi 11111111, non 11·
tela, qai propter mfioim 1911911111 11111111111111111 pioprio. 1111111111
1111111111 est ’1111111111 mdo 1111111111. otim apud 1111111 (111111111111111110
20 Aoon frumenti geom, qood cpolin 11111111 11μί11111111111 dieto, quod io
11 immolationibus 111111 pion potuim 1111 11111, 111 11111111111111111111111.
undo 11 odorato, propitiae religionen, rum quicunque 11111111, storo 11111111,
potest dictum 1111111.,111111111111111- oon introeundi 11111111 oopi13 atque
1111111111111 loeo humidiore far ado· 1111111111 ooootiiiooem, 11 quui 111-
1111111 potius 11111111,Ι qun 1111111111. bolotionom ptimo· ingranno (1111111111
1111111111. 1111111111. pm ...11111 nominatos. 1111111. onon.
111111 stabim epolio 1111111111 ’timim 1111111111 odioque
Fiamtotioooorpooioiommmoo'c- 1111 1111111111 theid.
ωπον, id 111 oo, posuit antiquitas pro- 111111111 qui 1111111111 ob 11111 1111-
111111 utoboopootu opooioootaiiogoodo 11111 oven 1 Virgilio 1111111, quod duo·
11111111, ito 1 1111111 eorporis 111111. donico 1111111111, pessimo 1111811120
1οΡ111111Ρ11111111 1111 earm 11111111 1111111111. Nom 111111111111111.
qu 111 [1111111111 11111111. &dmm 111111,11111111111111111311111111111111 ’

ΜΝ, 00171111 1111111111. Ipso 111. Po- eot; ot melin· intellegi potest, 11111111-
cuvio· Nupta 11111111 1111191111 feroci oio dixerit auctoritate. Pomponius io
ὀψο faece procera. 11111111. 111- Atellano: 11111111 mo 11111111, a·
(offihtoriuon iiiiii: Sardinia 111 1111111111 redierit, 1111111111 voro. 111-
Afrfffl Mn} fade 11111911 inomni, 111 borion in Pauperintoz 111111 bac 111111
occidentem quom 1111111111 latior. 1111111111 propter 11111111 [1111111111-

15. (11111111. palulum modo 1111111111. 1111111111.1..11111 inmundi 1188. 11.
ador W. 1.. Δ. inaniori iyutqae 11 W. 1.. A. J, Pon. 111111 ej. 11. 111111·-
eonj. additum. 1111911111 8111111111. 11111111 188. u. W. 1.. n. 9. equitio-
11. 11. 1³· 98111. Geli 18. 18. 2⁰ Adur 11111 Δ. 1896. J. 1111111111111 11111111
1111111111. 1. dmo- - 1111111 ned [11 Tm. 99. 11). cir. 11111. 111. 8. 11. oj.
W. 1.. haido 111111. fiqnlo W. fia- Pon. p. 187. contituimus ej. 11111.
qudo ng. W. 1.. 11111. 611115. 98. 11111111, 1 quo 1111111111 1111111 1111111111·
aquilino ipen 188. M. W. 1.. Α. mg. J. 11111111. emm [1111111 W. 1.. Δ. 1111111-
quitos.u.nupu108.u.w.1..o.Nm« 111 111. Gau. 91. 11. oo intelliym Δ.
18911 ex ej. Beni. 11111νί1111. Pomponius nss.u.w.1..A.
μη. oo. 1111111111 111. oen. 111. 81111111 111111111111. Α1111111111. ingm- ePonp.
A. 1111111.. 1111111111. κῆαι-1111111· 11111111111111ρί111111.11111.1811111111.
m. oj. 111111111111 voe. 1111111111· bidente propior ej. Leop. 18. w. 111.
1111111111. ej. 11. 11 1111111111 Vulg. 1111. 1. v. propter 1111111. Tmolo. 11. 1.

 

 

