404 ¹ trem

conequi 070 repietrr 07 rut· 04 δικ 070. 004
rcrcererc 070 ecprtrc 000 ceter 00 detrtin 00
ecrrttrrr 400 copulenter 470. 470 ertu et enitet· 40041οω etecmtine
ccrrcbrtrt 007 emturum 00 ectettr 00. 040 teupertr 000
conectere 470 cer nert- et erere. 400 eutc'rt 400 carim pro eblettrr
eorrerttra et comr- Cerrecre 00 cettecrr 1³ 000 000
“ tic 400 ccrrgtrn F 004 cellere ct culter 407 rtatim pre recutiet
corrpicilirrr 04 ecrberetccrbeler 407 culter etcultettrr 400 ι 400
cceetrt 070 ccrbttr 000 cultio 400 rte 000
consterneret 000 cordi ert 00 err-niti· 040 decuere 07
00144010οο00. 004. corici 000011οι ,000 decantavere 07
070 cortu· et corice 400 meri ercet· et ten. deertctre 00

conectere 00 ccrpcrrre 00 000 debiliter 00
contegit· ct contrgtcm corripere 004 erectent 400 debile 00
400 cortex mere. et terr. eceetrrt 000 4οο44ιιιο44ὠ4οο000

contemnere et ἀωρὶ· 400 cupre 00. 044 deblrterrre 00
cere 400 ccmrcrccitrctcrrtet cuptdttrr ct cupito decelertierre 07
eceteneiflerr 00 400 400 decentium 000
contempte ,400 corrice 40 cepido 404. 400 decernere 000
contemptim 040 coxendices 04 cupttcetruer 404 deeidrr 400
contemptur et ccr- errem 00 cupienter 04 decollare 07
temptic 004 crrrttci 405 ceptret 000 deecrcrr et emun-
ceutmlrrr. contentio certem 040 ceppedtr . 00 000
Ι 000. 004 crrtercr 040 cupreum t'crrr. et nerc- decrepite· 40
contente 00 crebrttudc 04 400 rteerctrn 000
contectura· 00 eredere 070 οιιηιίοοῑοιιηῑιη400 amariores 000
conteretur 000. 000 crepere 000 ceretrix 400 dedicere 000
conti 000 crepere 40 eur-erm, curere 074 dedecere. deducte·
conticinium 00 crepusculum 40 cerie ¹ 07 000
continens 070 creterra 047 eurio 00 rtetcerte 404
contingere 000 cribrum 00 curriculum 400 defendere 077
continuere 00 erlmtrrt 470 curricula· 000 deterre 000
contenere 04 cricrr unc. et scre. curcur 004 dessrccrre 7
cortrrht 00 000 caremtenam 108deteurtrre . 04
coetui 470 crocitue 400 cynrnert. etten· 400 ternum 004
eenturecttr 400 ercectr 040 cymbrttrrrre 00 detrectem 007
corruere 07 ereectulr 040 cymbia 040 degere 070
convenire 000. 070 crecmetcreeru 000 emer 040 dentem 07
convertitur 400 crux seu. eterne. 400 lt. deterre 000
convictum 04 curtritrrtrm 00 denum 070 canape 000
convivent 474 cccrum curtare 004 derunt 07 ‹teintcgrere 404
eceriricner 00 curm 070 raptus 00 detegere 404
ceertrirre 40 erbitmeterbiten 004 clepet 404 rem 400
cept ’ 04 erercllre 400 depsite 040 delectere 07

 

