ι. oo mormorion suariorum. 11
1111111 Giooro Timaeot diffidliorm 11- 1111. xxviiii: 111 1111111111 flamna flando “

³0 11111111111111111111111111111111111 11111 sicomoro. 1ο
exordiar. vam ono· lyron 111111111- {omno 11111111 ort proprie provo·
111111 11111111111111111.

11011 dieitur rino opo 11 auxilio. vocantur, ioriunt. Lucilius Satyrlioi:
virgil. lib. viii: v 111 inopis 1111111111 11111111 cone, φαιηι horno, quom planior
(ρ.51.)1111111. Et Georgicorum lio.i= 111111. 7111111111οωί1111 1111111. virg.
-arqoe inopi 11111111 11111111 omar. lib. x: 111111111111111111111, et oooe ’
Terentius Aoelon fene nim atquo 11111111. sinantias 11111. 111111 11111
ommno· 1111111111, &bom 111111. M. vero 11 porri 1111 reteri 1131111111 rouo
Tul. do 01111111 lib. ii= 1111111111 enh 11111111 oe 1111111 rati, 11111111 9111111
1111111111, 1111 bonos est vinctim 1111- boum 11111111. Lucilius lib. xxviii:
smo qratiam oon 111111111111111111 111111111111111111111111111. 1111111
potest. Amfitryono: 1111111111 1111111111.1ο

coru tractum 1 omibus, qui, oum pro· ,

1111111111 signifieat fructum minuero, Varro Serqriulixer: 111111 inritamen· .

velpersroudomaliquidexquireressl'oront. 111 omnesque procellos.

10 Formione: 11111 defrudans 9111111, Annam 111 proprio olio mitioro3
cooperti! 111111. Plautus Asinaria: 1111 dicium ologitin, qui ’1111 lego- (1151.)
eqo defi-adm, eui ipsi 1111111 111 in manu? ⁴ tionibus mittuntur. Terentio· Hecyra:
Nioiqoidtoporrouxorem desnodoom‘s. ala'qno 1111111111 1111911111, dum parit

Soron dietum 111 quari 1111111111, Fatum.

1111111111111111111111111111111111111. Arctoum dieitur 1111111111, 1111111-
virgoihsiii: amna 11111 nubes ooli 11- oonditum quod.quae in 11111 runt,
yimresereno Per 1111111 maiore videno. 1111111 1111111111111111. 11111111.
Plautus Milite: oum Solis rodii 11111, lib. ivz solam nom perfidu 111 To
1111 sudum 111, solent. 111 Lucilios colere, arcanos 111111 10111111111111111.

correxit Leopnrd. 10. io. Srolig. 100.
1011111111 1111111111 p. 170. 19. flori·

W. Δ. J. inr. 1.. quom MSS. 111111.
prob. Reovens 1111. litt. p. 108. 111.

ooni. p. 110. 71.

. [11951. 111111111111111111. 1111 11 H. 10.

osr. p. 11111. 11. 117.19. defraudare 111
Ι1111111111 conserti! Ι.. consperso W. 1111-
111111 Edico Asinaria Ten' ryo orn. L.
Ι de [11111 W. 1.. defrudet» Boio. defruo-
11111111 W. desudaverit 1.. 1111111111 W.
1.. Α. prob. 0 Miller ndFertorn 111011.
semiditono 11. 1111111111. 11· A. 11116.
radio A. 11110. quom 11111 111111 erse
11111 - 111111 11111111111111111. zoin·
1111111.. 11. 1. 1111111. 10. 17. 1111111
111111. 1. irruunt A. 1. 11111111 oure

111111. 11 Adelph. 11. 1. 18. Charin.

p. 100 P. 11111111 11111 quod hiaroquin “

plurima 11111101111. 1111111111111.11111
- 1111111 11111111. 11111111 ermecinis.
pr. 11. 1. 11111111111111111, 1111191111,
plania· 111111 11111113, 17111111. 11111.
11111111111111111111111 11111111. d. Tm
10. 17. 1111 vero ΑΙ. 111111111111 1111111

· - 11 notior 11].11111. 111111 citiorem ΔΙ.

noetus W. 1188. M. 1.. 111111 1111111
1111 ΑΙ. Α. Lucilios 11 Dm. ιο oro-
111111 iprum 1111111 (Cyclopem) Popron 11
verba 11111 1111111111 1 fragor. 1151110.

 

