mnnomm,

0111 m 11101Αὼ1011 omnm 11111111 nmmum-
wn, mmms mmm.

“Q-

Valens Acidalia· 11 rhutu- divintione· 11 immittimus, :pud Gruter.
Antnffl·u:g:·uu fragmenta 1111111111111 11111111, amendat· 1 1. Ursino,
Antv. 111811.

Cup. 1111111111 adversariorum 111111 Lx, 11111111. nm. 111.
Thena. Bergk 11111181111111111111111111111111,111111111111111111111888.
111111ιιμ1ιίιιο ad Iustinum, Paris. 1881. 11111111 11111. 1.

. F. 111111 1111111111 scenicorum fragmenta, 1111111111. 1818. 1811. (nothe 1.)

idm emendatione· 11111111, 11111111111111111111 18717. (noste 1.)
cuii. 811111111111111111111, apud 811111. 1111111. 111.
laud. 811111 antiqua lectiones 11 emendationes 11 observationes, apud Gruter.
lamp. 1. 111. ’
11. 8111111111 apud 1111111 1111181111.
1⁰. 8111111111 ed. Iunii.

11111. Columna 111 Ennii fruguum, repet. 1111111. 1787. 1.

111. 8111111111111111111111 libri xl, lmgd. 1811114870. iol.
11111. belrius (1111111) syntagma tamdiu 111111, 1111. 1881. 1.
1111. 11111111 apud 1111111111.

 

