, ooo sosius 1111111111

oon opud iuxta significet. Aesius Eu· Goosg.lilt.1= 11111 1111111111 is serus.
sponoe: 1111111 ,ipsum 1111111111. Turpilius Luoilius lib. m: out opem aliquo 111
Leucadio: ouium 1111111 apud &praenoti- oolotrs' ’11111 aquatilia [11111. 20
quesn napum adsiduus. Ι. Tullius 111 Ssxsoumsos sss 11111111 mittendos

, Ro publiea lib. 1112 1111111 1111111111 111111 diu popularitas intellexit, oum
Coto 1111 muter, 111111 uenerat ad 11 111 Vmo 111 vitu P. lt. 111111. honestam Ἴ

Sabinos, ot 111 1ρ11111111111111111111,11111·1 osussus religiosumque patefecerit: cun
1ο ,11111115 11111111 quom 11111111 ate So- 111 quintu produn pentoma atque
’ 1111111111 , qssondom 1111111111, tm 11111 1111111111 scapinio annos, 11111 111111·-
111111111111 ssorum, 1111111 rolepoverat. Ao· pue 1111111 a publs'ois negotiis luera· 111-
cius Diomedes 1111111111 opud ts, 91111111. que 111111. Ideo inlpmoertto quida-
· Sallustius iu Iugurthino hollo: 11111111 putasti 1111111 ut diomutm ‘W
' (piliolum aquosuspllunosm opsi- rios 111 postte 1111111 opertae, 111 ost,
111111 motos· opilare 111111. 11111111- qood suffroqims son form, quod pet
ism pro indictum invenimus, ut To· positos 1111111111. · 1 111
sentius iu Audita: opud fmus 1111111 8111111111 1111111 suut, quos 111 111·- ’
id 1111111 audibo. M. Tullius do Signis: ω.11111111111111111111, oum 1111111 mulleis
sm 1311 dabat “pud vium 111 illn- 1111111111, uude ot iuous est appellum
1111111111. dictus autom, quod sut strictius omit·
Pso 111111111μί1111. Vlup. 11111111 tutus, sut quud ooulos iol· (p. uss.)
11111111 pro tespplo, ot Gqsitoliu 111111 pore perstriupsut. Virp. 11111111 stri·
1111111111. duros 0111111111, ot somnitus 191111 111-
0111111 est 11111 religioso 11111111 ludat. l

summu veneratione 1111111111 litore, vol Pnonsmu 1111111111 1111111 ,nou so- ¹

10 1111111111. Pomponius Pnooous po· lum adherens 11 adiunctum, vorum et·
storiorot 1111111111 profecto 1111111111 ion longe remotum, sitmsu interduo
11111111, ,solon ,111 1111111111. lii 1111111 discreto 1111111 modium oxsh'tisoet. Vlup
1111111111 est. Aisuuius Excepto: profi· Aemillo. v: popum 111111, lospo 1111
somn m, tompus, 111111, Simul 11111111 proxim 111111111111,111111]1111111· Solius.

. sonuum, ut operum 1111. osam u. et stumfius in otu sonti 1111
1119111111 1111111111 clim. 1111111 iu 11- promunturiis l'sphlogouum 11 quud
dom: 111111 11111111111111111 conlocari 11 triu metopon 1111111111,1111111. χ
111111111111111 operm 1111111111. Virg. lllsuro 111111 sun, difficilius diotu ¹

sol. 1111111 Α. astas 1111111111 1111111111. reliq. 111111 oper. mutos. 1111 opmtu' J.
φ1111111111 ρ.68,17.11111118,111111.11111.11111· ost operata ojGulieluu. 11111111. W‚ll· ss
(p. 11951111 priuo- nollo 1 Dm 1111111 odsi. 1111111111.. 111 proventio-0118& AJ- 31111111-
¹autito W. 11119. 11111111 p. 9711, 91. nep-ildi-Virp.lil.siii.p.il‚ss·(p·524.)
1111111. 11111111 1111111111. 1111111ωέ1 111111. ss κριοῦ μέτωπονΑΙᾙ. 1111111111.5115,9.1111111
1111111111 11111111. diem prino. sloperem 11111. verto W. 1111111111 ptos, 98. ortae 111111- uo

t

 

