915, 11.

996, 15.

951, 99. .
969, 11 (11111111)
971, 99.
,mn
mmmmm,

966 aqi)

966, 55.

595, 10.

559, 911

, mm

155, 19 (Cinea-ouini)

1 510, 10.

596, 91.,
1111116 1111111111 vetnatia-
aimi 557, 15.

1 11110(οο1111111111111- -
. „aoipiinas Btnuaene Tagetis

et 11111111 XV. voluminibus
expinnnvit 1556, 16.
nantarius 11111110 59,1.
LABERIUS 71,15. 100,
6. 16690. 199,6.160,90.
Anna Perenna 66, 99.
Aquis 111111 116, 91.
Aulularia 100, 7.
Beioniotnin 101, 95.
011111101011) 110, 95.
0111111 911, 90.·
1111111111 199,11.
Centeoanio 107, 59.
011111 161, 6.
Compitalibus 61, 10.
919, 6.Δ

Cophino 70, 5. 110, 59.
111, 9. 511, 59.
1111111111 901116.

lietaenn 106, 6. 151,97.

11111111 116, 97.
Laco Averno 60, 59.

Late (iatinet) loquente (lo-

111οΤ011011.

Men-eoi 517, 9.
Nuptiia 196, 50.
[Odyssia 165,161]

’ 1111111111 111, 19.
Paupertate 55, 95. 919,

5. 91.
Scylace 161, 5.

61113111 1119616155.
Sororibus 179,96.166,95.

916,’1.

’11111 60, 96. 155, 51

157, 96.

omquu

515, 96.

‘ 111

Aiane 197,16.
Andromeda 69, 91.
[Antiopa 170161]
Equo Tnoinno 175, 10.
Hermiona 111,19.
Teneo 155, 95. 551, 7.
’175, 59. 515, 96.
0111111

(11.1, 157 511, 95.)

(lib. 111, 67 vel 1111, 596 ·

mm
mmmmm
mmmmm&

111]

iunvlus. Nusquam apud neruo lelus
11111111 hoo nomen recte
seriptum enatat, 111 vide-

907, 96. 506, 95.
lib. VI, 10,16 166, 15.

tun restituendum 111111 lib. vnn. 161, 90. (111-
111ΙΙ 111 exstat.)
1151511116 167,16. “

hia inne looie:

1111111 Erotopaegnion
155, 6.

LUCANUS

11111 11111111 1111111111111. ’

111111. 191,17.
11111111 Ρ111111111111111
116, 7. 906, 50.
111111611111 79, 95.
1111111151 515, 91.
6111911111 156, 91.

memus 1, 19. 17, 15.

ωωω111
111111
mmmmm&
ommmmm]
mfflwmmw

11111111 sineno 190,16.] Δ. 198, 7. 105, 19. 20⁷,

nemus 11111 960, 5.

mmmffim
1111

1111. xxl. 991, 11.
Epistula 11 11111111
956, 5. .

mmmmm
omfflmmmffl
1111111111111,
mmmmm
mmmmm
mmmmm
nmmo

[Omithogonia 990,,161] 6111111111 iiio. 1. 5, 50.
nmmmwm mwwmo
&mmmm 11111
&mmmmm mmmmm
memw.mefflm
enmmfflwnimummmn

qnentiiooai 150, 95. 990, 96. 166, 96. [176151] 510, 96.

51.

555,91.566,99.519,51. 111111. 1,51. 101555.

 

