m·

011 ι 10 frigit [dune corpusculum ι. 0061 5 ιιι pudicitia, qud ,menp-
ablutum 00010. · ι11ι111ι, m ch.
00 labra labellis finqm mmo 501 b 10 quid ιιιίιεηιίι ue? Ειιιςιιιιέ
. Η, probfl. . “ tum sodalium ιιιιιιιιι.
0101 0 mm' [ιαἰιιιι. Facinus ιιιιιιιιιι formidat tibi? ch.
[10010. 504 ι 7 (ι1ι imo) dirupta met uida .
14 neque lm ude( ιἰε, timul ιιιο- r. peden eJG.
tu ch. 566 b 10 vin. aut tolo α’δι ch.
0111 b 17 «1 qm Ovem pavis ιιιοιι- 510 ι 00 neque quueaeu' ρειιιιιᾲὓὼό·
daces eja. cler. ιι1 Vm. 11. 11. mipdfl
000 b 00 quod ω aue quiaqm‘d du'ud ι. 9. occupavit Fau-diu ίι luia
[ει-ιιίἀιιιιι faama eolliqnim! nont etim Schneider.
et ιἰιῙιιιιι met insum ojG. 5150 1 coz-rign aenio
000 bno venei aquilonis usquead 1. ιι. 5141111. Cadmeia ,mannase-etad·
dl'orl'l ejG. sumt et [nulum Wst’
050 ι 15 me et sm Ι. et me et fore ejG.
ch· 516 ι 6 mma-sein imno&
14 neque ob lum ιι inq. ejG. mm eja.
055 b 10 nacte Ιιίιιιιιιὶι, ιιι. virmep· ,5106ι11ειιοι nullus qninejfl·
Δ110· 500 hautepenult. hm ιι1 me! 11111110
0511 b 00 quiinemuulaffiedithprubfl. 504 b 05 Idm de &flnfiacjffietwiss
056 Ιι 1110111311 (p. 546.) nd Vm. 1, 111.
057 nult. qua ιιιιιιιι edd. probG. 506 budnot. 4 corrige: lu'c mund·
044 ι pemsst. ae delectare ι1ιιιι1 te probG. lm m W. he re 117011
040 ι 10 νιιιίιιίιέ uvidis faeta et 1ιιιι- 012 pm m.
§um flaccidis ch· 500 ιιιῑειιοιυΙῑ. quibus unffi· 111
0111 1ιο1 semo subinde Ιιιιιιίιιεῑ ch. quid instem 11811111
0611 ι adnot. 11 dele· vulgi ιἰι oreejGerl.‚ da, ,a vm, n. 11.
cun lectio bene ue hubent. (G.) 551 ..55515 eon-5302 μειίι t.
066 ι 14 em· ιι· sub ιιιιιιιιιιιι 01915οι 555 ι penult, quapropter ch· .
orbis-ch. 544ι 8 corrige· dubim, «1111111111
0010 hostica acies puncto temporis 570 ιι 7 (ab im) laquem ollW 111
111111. 11101311. rantur chclmeidel'· 11 ⁰⁸
000 ι 16 ει1ιι.ι·ι’ᾳιιειιῑ1ιίιι. ιἰι pr. labris ton, ιι, 11. Ι
njnelrius nd senec. Ι 1ι 7 (αΙιίιιιο)ηιιιοι·ειιιιίιοίὶίι]οι1ιιι’
Ιι 7 l'aa·sestp.11.etpa'qmma,1'tem def, „1 vfflk. 11. .
epistola qumcm's ejLudgFerd. 576 h 10 quod veuit ι11ι1, 10011111·
81110111· der. nd Vm. 11. 11·
. 001 ι 0 ‘suae iisdem rhythmis composita 587 Ιι adnot& corrige: 01001111
ιιιιιί camina, ut Ilias. lt· Ῑυιιίιιιιιι unius·

hunc locun supplendum eja. 451ιι 0 addendum 001,11·

 

