AUCTORUM.

111

111 ιιι. 188, 91. ι1ιιιΙο posteriore 808,10. 188, 18. 198, 1. 805, “

ιιι ιιι, ιι.

ιιι, ι, ιι ιιι, ι.
ιι ιι, ιιι,

ιι ιιι, ιι.

ιιιι, ι, ιι ιιι, ιι.
ι, ιι ιι, 5.

ι, ιι ιιι, 5.

ιι ιιι, ιι.

v, ι, ι ιιι, ιι.

ιι ιιι, ι.

’ ιι ιιι, ιι.

ιι ιιι, ι.
Truculento
1, 5, 55 ιιι, ι.
ιι ι, ιιι, 55.

. ιι ιιι, ιι.

, ιι, ι, ιι ιι, ιι.Ι
5, 55 ιιι, ιι.
ι, ιι sq. ιιι, ιι.
ι, ιι ι, ιι, 5.

ιι sq. ιιι, ιι.
ι, ιι ιι, ιι.
ιι ιιι, 55.
1111, 5, ιι ι,ιι.
ι, ι ιι, ιι.

v, ι, ιι ιιι, ιι.

ιι ιιι, ιι.

Vidulrrh 101,15. 195,
55. 158, 98. 990, 97.
988, 98. 188, 51. 178,
· 95. 808, 8. Γ 801, 55.

888, 50.
9011911188 v. 55¹5.

POMPONIUS 85, 95. 180,
19. 909, 8. 919, 8. 50.

[ιιι ιιι]

Adelphis 98, 18.
Aeditnn 78, 18.
Agamemnone supposito

175, 1.
Agricola r. Pappa.

Alrnnibus 117, 1. 188,

50. 108, 55.

Arurpire ve! pertore rn-

rtinu 818, 18.

Αιίιιιιίι (Arina) 918,18,

811, 1.
Atreo 111, 99.
Aneturntn v. Buteone.

Augure 179, 8.

Βιιιιιιι adoptato 188, 9.

178, 19. 179, 97.

11ιιιιιιιιι rnrrnrnto 808, 9.

809, 50. 818, 11.
Campanis 815, 9.
Citharirtn 197, 7.
collegio 101, 19.

Concha 58, 55. 999, 98.

conditionibus 807, 9.

8ιι1ιι1ιιιι19ι81ιιιι171,9. ¹
Decuma nilonis 1, 17.

108, 11. 189,15.

Durat· 101, 91. 811,51.
Erga-5510 181, 97. 180,

9. 818, 98.

fullonibus (Fullnne) 179,

59. 801, 98.

Herode petitore 951, 50.

801, 91. 811, 18.
Ηίιιιιι Puppi 10, 10.

Macris geminis ⁷5, 97.
181, 98. 189, 99. 170,
50. 188, 50. 808, 91.

800, 95.

Manen 111, 11. 958,18.
Macen seqnmtrr 808, 0.

Μιιιι virgine 818, 95.

11ιί81 185, 5. 175, 17,

ιιι, ι. '
11ιι11ιο 188, 9.
Munda 171,19.91.·
ι,ιι. ιι, ιι.

,Ριιιιιιιιιιιίι 18, 90. 51.

8. 817, 98.
Pappa praeterito 189, 7.
Prrtir 178,10.
Prtruo 171, 91.
Petiturn 908,17.
Philosophin 811, 95.
Pictoribnr 18,55.17,11.
19. 980, 18. 595, 97.
588, 8189, 8.

91ιιι1ιι188ι.511,15.181, '

1.188,18.

Pirtnre 01, 91118, 98.
185, 95. 817, 99.

[Plrnrntn 909, 81]

Ροιιιιίι 10, 90.

Porto 951,15.

Ριιιιοιιι posteriore 5, 91.
17, 91. 19, 51. 90, 7.
85,1. 519,10. 800, 98.
818, 17. 895, 11.

narentanorum 11818.
807, 59.

Prostibulw 58, 9. 11. 18.
85, 55. 118, 95. 991,
55. 591, 11. 180, 5.

Pythone Gorgoniu 808,8.

Quinquatribus 998, 10.

Rustico 815, 98.

ΒιιιιιΙιιίι 15, 9.

Sponsa rappj 978, 95.
189, 90.

Syris 11, 8. 181, 17.

Vernionibns 808, 8. 808,
99.

Verre aegroto 119,8. 178, =

Ι 91. 818, 8.

91109911Τ108 F 885, 7.

881, 97.
Eleginrnrn lib. 111, 90, 11
189, 98.

19,18.99. 59, 7. 115, nmmum putatoribus

98118, 18. 857, 8.

Puppn agricola 177, 0.

155, 9. stamius? Turpi-
1555]

80

 

