10.·901,50. 9050. 980,

50. 900, 91. 501, 11. 18.
509, m m 91. 550,
11. 551, 10. 550, 59.

mmmmm

mmmmm
mmmmm
mmmmm
mmmmmm
⁴mmmmmmzm
mmmmmm
”mmmmmm
mmmmm
mmmmm
mmmmmmm
m ma. mm m
zmmmmm
&mmmmm
mmmmm
{mmmmmm
mmmmm
mmmmm
mmmmmm
mmmmmmm
ammamtnzm
mmmmm
mmmmm
mm
mmmmMz
mmmmmmm
.mmmmm.
mmmmm&
mmmmm
mmmmmm‚
{mmmmmm
·mmmmmma
mmmmm
mmmmm
mmmmmm
mmm¹‚m.m⁴,m
mmmmmmm‚
«mmmmm
mmmmm
mmmmm

mmm.

59.. 550, 91. 95. 551,
1. m mm 50. 59.
559,1. 557, 18. 550,
91. 580, 91. 90. 501,1.

155

10. 599, 10. 595, 10.
mmmm
[Aegistho 170151]
[velitem 500, m]

11. 500, 59. 579, 91. meamus m 9. “

mmmmmammm.
mmmmmmm
mmmmmm
mmmmmmz
mmmmmmm
mmmmmm
mmmmmm
mmmmumm
mmmmmm

51. 110,15. 115, 10. “

mmmmm
mmmmm
mmmmm,
mmmmmmm
lmmmmmm‚
flmmmmmm
mmmmm
mmmmm
mmmmmmmm.
nfflmmmm
mmmmm
mmmmmmm
mmmmm
mmmmmmm
mmmmm.
mmmmm
mmmmmm‚
mmmmmm
mmmmmm
mmmmmm‚
mmmmmmm
mmmmmm‚
2mmmmm

90. 508, 15. 95. 500,

mmmmmm
mmm m o. m
mmmmm
mmmmm
mmmmm

111. 1.
-ν, 5 sq. 971, 51.
05 sq. 511, 90.
m 19.
m 55.
57 sq. 111, 9.
71 tq. 500, 51.
mmmm
100 905, 0.
109 {m 0.
505 m 91.
mmmm
150 tq. 905, 59.
171 901, 5. x
579 99510.
051 101,.0.
057 101, 15.
991, . 0.·
lib. 11.
mfl 109, 15.
mmm
19 50510.
110 0, 0.
955 517, 91.
519 sq. 150, 51.
570 505, m
100 15511.
577 101, 91.
010 101, m =
mmm
m 10.
mmmm
100, 90.
015 109, 1.
055 100,Ιο
075 511,15.
mmmm
mmm.
10⁰⁷2q. 19⁷, ³„ ⁵

55

 

