us ··‘····· mmmmm

01 ns pabulis 0001100010. undosus, Siguiss 0011 palmulas-sedissent·
so prosequi. 110011100000100010100 'qus 110 00010010 iss 011000. Visff. Aen.
susm 000100· Produxi. 1100100000, 10- 111. ms prss'sdsqns 0000 Pachyni 110-

01110000.Το00011001011010111000001001- dimus. M. Tullius du 110 publius
00000 001000000101090000001001,001011001 lib. us instilla foras espsdsl, 01 00010-
poduxit 000100. Lucilius lib. xxvi: ds· 0101010 001 atque 00010001. 01000..-
(0815.) 0001 000000. 7101101001 quibus 1000 111000110οὠἡο procerius prs·
10000100οᾺ1 1110000. 1100100000, deds- 1001000, quei quodam 101000 orationis.
0000. Terentius iu Adolflsz'o, quin ⁶9⁰· Pioiectun, subtractum. Π. Το11100 iu

. ..010010011100100000,,.100001100000. 1111001010111Μωε0010111008.ᾅῖπᾶ

'Tausius fluusontimommensns pru.- 0100010000 0010 0001000νί01 00
duxi 00 masidi. 11. Tullius 10 Verum Pssusuussusss, obtenebrare. Plsn·
iu Pruneulsriss quid spus 001 1011101 100 in 1111110 gloriosos 00000010φο1οω-
0000100000 0000000000,ωο01010000· 100000 ssim iss 0010 lusurus. praesuin-
0100100, mo 101000090100. Lucilius lib. 0000011100000. u. Tullius ‹ls Signis:
ms psudssssssst 000 1001101111 ms 10000 1900001101 rss' magnitudo sss (pull.)
lo ostendere 009001. breuiter praestriuqsrs 010001101000 cri·-

Puouuvsss 01 illuvies signiliosullsm 001010 01000 010011. 11000010100000, 0011000.
habent psssms 001 inmunditia. virg. ll. Tullius in Filippicis libJu: 00100
Asu. lilmu: sedissimsussstrs‘s Prslssus‘sss quidem 0000000 portans Capuaspesssprss·
Et: 0000101000. Ds'rss 11100100. Terentius 0101001011.
in 1100010011 000010 obsita, Noqlsosa, 11000000, accipere. V'sssaPssmeus·
0100000110 1110010. proluvium, profusis. 00010001100 panib-ssu maneatis
0000000100.. qus prorsum? 0....οω psus μω., ss 0000. re.
lsasc 001110 1000911001 0001100,100000000010οΡ100100. Poscere

1100000000 dieitur (1100100000,11000- 010011001001000. Visg. lib. xus pu- lo
lictum„ virg. 111. vus proies 1010 masse. 0011 equos 90011011(ηο lusus 0010 ors [rs-
Virg. iu Bucolicis: sum ⁰5⁰ 000 posthae, 0000110. 1110010010110101001000110100111
10 010111 0000100100 iss 00100. Proiectum, possus, usque ad rabisss possam prins
louge 1001000, extensum. 11.Το11100 (10 10πο 0000000010.. ssuss 00101110 ar

008001.001.ρ.21111.1100000. 00010οῙ00. [0011 β. 01 sum [00011000 sim sillem.v
(0.373.) (hub. 1100. 01. p. 560. 15. fruticant quid? isse& C. serit, ul slasss 10 es· 0010010
Β. 0000100000011.000001.0.111010. 11101- prsisrrsslsjllolls. perstrinxisliorsll. (0.814.)
· 10 qus 1000 0111)ιο0. illuvies 01. ulmo. s'ss quib. 010. iss. 111001. misc. epiph. 8. 1).
150. 11. 330. 11. proluvies profusio (1.1.. Turn. 2⁰, 28. iss psllsss' Caecilius ojNie.
ll. b. 01. p. MAG. 00001000183Νο1ος. 1.οο00101010011001. 0110011110οω. possmus
00110000. 1110111. 0111000. 100000 0001110001 1001001..0110161111.000001011110000100·
Vslmnss. lorus spsslal G. ll. 00010 Ges-luel. 1100011010 00010010. 0001010000. Turn. 1111. 28·
Lusus 0 Philippicis 10010100 hodie sputi subsilles agl. 011. 1. 01. 10151198. 000

&unwanum qualum. 000101110ωο100110..000010110010.0010101000

 

