m , . mm
144 cludo Ι 140 osto-t· 400

nepo· me. ot sensu-en

014 mem 440. 404 offam 400 uuae et men 040 ’

nen! et ιοπΙιο 044 andiunt mdim officere· 1471041114· 040
weit· ' 444 044 obt 147 om feneum. 010

nevult 444 nntius et autin ιΙΙι 447 1).

nn 444 014 cuvime· 100. 140 μΙκΙιιιιι 1 07

nexum 47 nuperum 444 οΙΙι 444 puceu peti

afletan 440. 11 404 nun-re. duum, ιΙ· οιιιιιι 440 μου
nidulum 444 etate 440 mn 447. 440 paciacum

’ „mu ¹4⁸. wo numum n mn.. m pnet-
144 nutritur 470 omne et totu 444 pte-inum 104

oneraria· 440 μοιὶῑὼιιιι 474

04

404 400 palmule·- m

nimime 401 ομηιί 404 pulugte. μΙιψιίἰ
nim 447 aperibo 407 104
440 opificem 447 pul! et μΙι 040
440 opium· 440 pull· 447
uo! opinabile 440 pullum 489
44 opinio 440 pulpum 470

almiro

noetesem ' 444 who 47 μΙροΙιιι et pulpo-
nmnn · obsum· 440 opit-1· 474 ,bn- 010

nolito obsecundante? 447 wetere 104
nolitote 4440119140 401 palude-utun 440
nonen 444 obsequium ut obn omium

nominatius pn abln- quel· 044 mpure · Ι
tivo ,407400441επικ 440 optione:

noni-atim pro dn· obsidio et obsidius opulentius 1 puden 44
tivo 040 opnlbem 4 puls 04

„aninam pn μ. obsorduit 447 apruntinum 401 puis nuo. et flente.

anim
nome 100 obvmre 447 ome ' 400
ιιι. 444 aeonio n. 04 omm- 400 pum et μιιιι 040

notificet 444 occepso 1400011141ιί1 440 pum 140

non et noxit
noxltudo

tudun

ιιμο
nugator

 

