. monhomte 810 exeenhxe

exlxee 81 . 007. 180 exceleim

enixhx 880 1
enode 18 exeipexe' 008 expertetuxx 180 {elene 881 1
enxelexte 00 exeieeetun 100 expulsine 101 felle ΙΝ 1
ephippia· · 100 excludere 801 equieitin 818 ῙιΙΙιείΙοῃωῑὶιο 118 1
epulum, epulumque· excordex 00 exeexlpeee 100 tulm- 1ιο111 110 1
lte 001 exculpere 100 exeeemext 178Ι1ιιιι, sumu 808 1
- equile exexxixei 80 mequiextue 107 leuel 110 1
equinextxn 00 ueniere 111 1
equisone· 108.18οειι1οηιιιο 17 exepeetxxe 8011ιιιι11ιιίιι· 100 1
equiem 10 ren-leti· eux-xlm·
equitem 100. 008 exercere

σπεῖσαι 100 exerciti vel emicui· exeteenevit 100 tenelius 100 ¹

eegeetilun et argnti· 408 exstinguere et eppei· {eeeeu 181
lxx 810

bile? 800
meibe 11 revitate· 110
eeneige

evellere
evexxetux
event

θοι

aeneum ue
818 femine 80
em· emen

ex. ex emen ux
ee

 

