1111. 1111 111111 11011111111011111111011111. 111

111111111111111 0111ρωί10. Gradus, fir· virg. Aen. 1111. 111 hoste 1111111 meree.
miheetendLM. Τ1111111111101111111111.ιι Lucilius lib. mun: 1111 tum 1111 111111-
1111 mmmm de qradu deiciunt. 1111, et fere 1111111111 1411111111. Plautus
(11111111 eet cupere. Lucilius lib. xxx: Aulular123 postremo 1111111ιὶ1111 perseru-
quanto 11111111 animus Musarum efen· 11111· 3 ned habet. TerentiueAndrinz 00
tibus 911111. 11111111,1111111111111. virg. certe 111ρ1111111,111111. Habere 11111111
Georg. lib. 11 111111ᾰί11 1111111111 videas 1111111111. Sallustius in Catilinae belloe
10 911ΐί11 1101111111. eredo [111111 111111111111111, quae de 111·
feris memorem& diverso itinere 11111111

1101111111 fl. 1111111111. a mistommalimma,sm(pfflg)

1111111 est viride pecorum [111111- atquefmmideloea hahere. Virg. 11111111

111111. 0110111810. 111111111ιὺ fimmti quae loca, quae babeant 1111111111. Asn- .

quaereret 1111111111. 1111111111111111 pel· niue Excepto: ubi Iu’e Moeee'e, quaese,
mam vel victorium diei 11111111. Virg- habel, melete-ele Neapolitie? 1111111111-
61018. lib. m: atque· inmemor herbae lectote: 1111111111 turbe aqu-om? Pleu·
Vecte 11111. AeeiueMeleagro· gaudent, tue Aulularia: patri, abo 111111111ιί11, qni
11111111,11111111111, herbam conserunt, nune hio 111111. Habere, dicere. Te-
domne, tenent, Pro ee quaeque 11111111- tentius inEunueho: labere 11111111 11119111
rene clarum 11111111 eaput. 1111111111 partam gloriam Verbo 111 se 1111111111- 10
Excepto: fi! epus 111111111111111, hee diei vet, que· habet salem, 011111 in te 111.
1111ιο111111. Habere, fecere. Varro Tese Miuippm ‘

11111111, 11111 enee. virg. lib. xm 11111111 1111111111 tenebre κακός δαίμον,’
henham,- 11111 melier 1111191111 11111αυί11ιὲ atque habeat 1111111111 sollicitos„ qued
11111 divis. 11111111 plenum 111 quid signi· 111111 peina sermidam, quam [11111 ulula.
11111, ut Virff. Aen. lib. nn: 1111111111· M.Tulliue de Re publice 11111111 1111111
mm servetquesepulehre. Terentius 1111- aem quaereretur ex ee, que scelere 1111-
111111 quod habui summm, 1111111111 per- pultum 1111111 haberet infestum 11111 nye-
solve' 11111. nubere, tenere, occupare. 1111111111. eodem, inquit, que 111 orben
(pag-51⁷.)qmte 11. 111116, 16. mum Μ. 11111118111111. 111 01111 11151. ubine lu'e
ιο Dua. 11 sontibus 11. 111111111111111111 1.. 1111111111 1111111111. nouem, 111. Here. 111.
dena 11111111 11131. eumque 11111111 nb. 1111111111 (luite. Iubet 111111 191111 Β. urbe 1111111111.
eaput G. 1111. 1111111111111111111111 111111 1181111166. urbm J. ⁸85. 1911111111 nge.
9, 111111111111111111. 111611101111111111111. 1191111 1361111116. ef. 1111111111. 11666. “

p. ⁴5. 111111111111011111.6111.1 111. 1. 11111111 hebet? 1111119111ιῖ ejV. 1). 138111. p. 61.
1101111111.(ιὶιιιωιηοιιιη). 1111 aies· 111111. 0111111. 111. p. 160. avene 11111111 Α.
¹⁰ agl. 1111161111111111111111. lu'e 11111 aveque 1111111. patria 1111111111. 6111111110
kerbe- 1111111 Nenk. 111 eibi 1. dabit 111 der nepe vulg. 111111νί1 κακός δαίμων agl. 11111-
1111111111.11.ρ.661.1111111·1’111. 5666111- brom κακοδαίμονας metatque 111111. Δ.
⁸⁰ 11111111 11. 16116. morentur B. quive Pepm. 111111...111111111..’ 1111111. 111111νί1..
(papulam. virg. 111,111Ν111.1111’11“1 δαίμων 11111111 atque hbent...un 111111...
nan Μ. nothe. 11111111 116. 466. 1111. ulum 1111116667.1111111111111111111.

 

