199 mm

Ηιιμιοιειιο 19,98. 199, mammarum-n 99.,19. ‘lim 81,18.87,·89.

18. 188, 17. 999, 99. Annali 1191 87, 8.’118, 11811 189, 91. 200, 1. ξ
Hymnide 79, 9. 181, 11. 8. Ι99,’98. 178, 9. 999, ΙΙΙι. 1111 8⁷‚10.10⁰‚15.

188, 8. 8. 198, 99. 899, 98. ΙΙΙι. V 181, 8. 888, 9.
ΠςροΙιοΙΙιιειΙΙιιΙιιιΙιΙθ, 1119111 98, 99. »nectutis ιιΙ filiun 118.

19.19,1.89,“18117, 1191 998,19. 9.

8. 178, 9. 898, 99. 119. vl 187. 18. 187,18. lege naeu· 179, 98.
ΙΙΙῙιισιΙιιιΙΙιιιισιι 178, 17. lib. vn 89,1.198,19. de bellocmhnginimissss.

v. ΒιιΙιιΙΙΙΙιο. 898, 88. 99.

ΙιιΙιιίι 189,18.198,18. G. cmm 198,11. 11111111 11113111 187ιῖ8.

191, 11. 188, 8. 898, 8. eun ΡΙιιιῑΙιιι sunsit rogn- 111 diffusione 111 senenti-
ΙειοΙιΙοο 999,18.889,19. tionem 881, 19.. m 91, 19.

Nannieno 19, 89. 198, emulus entim ίιι de 11 11111111 188. 99·

98. 898, 8. Quintum Gnlssum 999, 97. 1111111 Fufium 188, 19.
11111οΝΙοιιΙοιε 97, 98. 8199111911ΰῦ susim Ιιι legen populi

3225, ι. ιι. ι.. zan. ι 168, ι. 81, ιιι.

9811011111 99, 7. 181, 91991899999 de 981ιὶ1 187, 91.

18. 977, 98. 979, 89. in Piscis 1188819. de mribus Chudi Nm·
· 89811. mmmmm ιιΙι 88, 98.
emin-eho 8, 18. 197, in anesi comedi· » h 1111111 151. 15·

18. 881, 8. 818, 98. 11888, 89. de praeda ιιιΙΙὶ1ιιιι urui-

Ι

848, 18. cavus 118, Η. 1111· 478. 1³· 811191.

, ΡΙΙιω...197,11.801,17. [Poematis 188, 99.] 111 51111· 918895·
Plocio ,81, 1. 87, 19. cmm v. mu. 11Τ111111111 65. 98

’ m, ιιι. ιω, ιι. ma, οιιιτο .. ....... ι. «rimi. ..ιιι-- οι.
a. 164, ιιι. 19⁰, ιο. mmmmm... ιοιι, 111· 111111-

1011, ιδ. ιιιο, ι. ⁹³3, ιι. iuvet-rium ιοοςιι.
Ι 1.ιιιι,ι.ιῡι,ιι..’.ιι, cAsqus ιιι... μ. veturio 1111.Ι

18. 188, 98, 28. ffl, Annafflnu ΗΘ, ⁴, (11111111181119111111135.
. ιιι. 101. 181115, ι. ·ιιι..ι mu, a. ιιιι, ιιι. cunnus (vel απ...)
renum ua, 55. ιιι.. ιι ⁶⁷, αι. mma. Veronensis 1119111111 111.
Ρη... 541, ιιι. moa, ιοι, ιο. 146, no. 1111161. 11 sq· 1011, 11.

ιιι] ιιι.. ιιι 9814. flam. 111.911ιι1101.1·1911
suham„ maz. ιιιι, 111.1111ι11.11.111.11- u. ·

. 88. v. Hypobolimeo. 998, 18. 188,1. 811, 1111110 151. 91.
8μιΙιοΙο[918,19.1]989,9. 17. emus v. ουιιιιιιυι.
syn-:mm διο, ιι. cmo m. ιιι. ιιι. ιιι, (liumus v. mum
Synephebi· 999, 91. Ι1. 119, 8. ι. runnu· 8111899.
symma· oo, 13. ιιο, [cuni-2 9....8... ιοκ, mvi hodie supet-uta
15. τοι, ιιι. ιι.] ι. (ιω... ιιι.. ι

(fitne 118, 19. 198, 98. 1111111111ιί 991, 89. 818 989, 89.
· 198, 19. 988, 88. 979, 188, 8. 881, 99. 89 18811.
9188, 8. Originum ΙὶΙιιίι 187, 98. 88 181991. ”
Ventura 19, 97. 188, 99.. 999, 9. 88 18888.

 

