arr ‚ moer

proteri rliea 78 praeterera 18 prrieere‚ proiectu providere 181
posteriue 878 praevertere 881 101. 878 proximi 188
portica rt porticu praeriaa 88 proletrril 87. 188 proxim 811
, 117 prauri 188 prolixitudine! 180 preteeti· 11
protono oo pne-nm ⁸ roo prolubioo. prolana. pollicita· err
pertulere 878 preuere 881 prolubium 81 padre et piget 118
poteratur, potertar prerrr 181 proluviea‚ prrlrriaar pudicitia 188
808 prerauu ⁸ 881 878 paellaaeere 181
poti 178 pretiu- 888 proarerer 188
Potior· 108 priuitrr.prinitrr 181 pro-aritae 101 paerae 188
potior illara rear 181 priorer ot pri-orer prouieare 181
potua ⁸ 187 117 pr'orrittere ’881 pueritie 188
praebitio 181ρήιῑίιιί 188 pro-oa et roadar¹ puero· - 188
praerauirix 101 prirtir 888 ’ 835
praeeidououar 188 prira ' 811
praecipere 188
praeoiruu 180 priruaa
procelariter 818 pro
praeclarium 81 probriu difficile 108 propag-eu 111 prlaatuar 871
prarerx rt praerequa probatu et apeetr· properare 111 privio nae. et len.
180188 tura 187 propmria 188. 181 “ 117
praerla 181 probiler 810 properiter 181817ρ1118ω F 881
praelertinatirr 181 problema l? 881 propiurre , 88 punitur 171
praebere 88 probrreir 10 propitiabilia 188 puniuntur 171
pr'rebaoiui 188 proeaeilaa 18. 180 propitiae 80. 188 pupae et papi 188
prrelraetuaa 188 proci 18 propritiur 811 puriter 818
praegreditur (rel pree· procudere · 188 proprium 881 purpurascit 181
mort) 81 prodere 888 propter 887 purpurirruar et perpe
praelaubare 188 prodigia 11180188 μωρία 07 ¹1⁸⁸· 818
pneuiatorea 180 prodigitaa 188 proaeotr et prorloiea putauiaa 187
· praesagitur 178 procliue 17 . 880
praesegmina 181. producere 871 proeterrri 188 putei et puter 118
8888 proeliari 171 proapere 171 putidu- 181. 181.
prrereate aubia 78. proelirar 187 proapiea
181 prolerre 188
praerepe et praerepia proteati et ierti dira ¹ '
118 181 proetibulr , Q.
praerepia 18 probriareret 170 pruruuia 888 quadrifaria· 01
praeatare 871 profiteri 181 protelare 881 quaerere et requirere
prrortuluri 181 prolitare 180 proterriter 818

“ praortolat 178 protundum 180 protiuua. prolium, quaeati et qaaeohia

praeatrlagere 81. 878 μημιὶἰ 180 proterit 878
818 prossaariter 188181 protollere
178 proveatur

 

