51 Nomos macrinus

firrdarir, 11 1111111111 1111911111,11-· 111111 error 111111111111,γι·1111,ρ1-
11111111. 11111, donique ’111111 1111111, 111111
811111 et Froorrr, 111 1111111111 11111111111111.
1111818111, 111116111111. Vrrro Τ111111111111 1111 torosuli. (11111.)
Trio menippoo ἢ ἅπαᾶἱποισοςι edorres Varro Sesqmlixrr 11111 m 11111111
1011111111 ut 11111 intrudant amm nardo nitidi 11191 Attico 1111111 erm.
rod propter· [1911111 limatam pimeni, Ρ1111111161ι11111111111111111111111,
ιιιι1 turdum ιιι’1ι“ votam ιιυιι ridor. 1111111111111111,1111111111111111-
1111111, quioquid ox rqur mollitur ¹poris porr 1111111111111111, quae ex·
vel decoquitur 1111 lixam uquam 11· cepto homine in 1111 1111111111 1111-
11111 1111 dixerunt. Unde et 1111111111, nitur. 1111118111111111111111111, οιιιιι
1111111111111111111111111111111111- 1111111111 crepuisset 1111 911111· qm So·
torir 111111 forre. 111111 Triomenippoyr 111111, omum 1111 fartum 1111111 111
ιἰι promerito 1111111111 [11111111111111 pilio 11111, orm proboscide.
at ιἰι Arma 1111111 soris 1111111 611111 gerno 111 piscatorum, quod
Pmcorr Graeoo tractum 1111111111, maiorer pisces erpits 1111111111) eo,
, quod 11111111 prorata 1111111111 onim quod 1111 11 mari 1111111 runt piroium
10811111,81111111111111111111111111 1111111 quod virgil.=r·mm·a 1111.
et 111 officii genus, quod administranti· Vrrro Cnothi seauton: mmmmm
1111 [11111. Varro Sooqeulixot Ιιίι· enim 11111111, 1111 1181111111111111111111111·

trsrnippu W·tantiqoi W. L. 8111. rori. 1111 vulg. 111. 11. praerat W. L. ej.

p..'11. ιιι om. A. 8111. Popmr. ιἰι 111.
8111. Popoto. 1111111111 [1911111111. L.

effugerat 1111111... lapsarum 1111·

Ι. W. L. 8111. lapidibus A. vulg. 11111.

1111111111. Nor vider με. 169. it).

8111. rtoiiud A. F! AHAAANTOAEOG
L. 1111111111 A. J. 111111οὼ11 Turn.

Leopardus. 1111 schemate mir· W. L. A.
111188. ὀχήματα (11111111. Victor.
opp. 11 Α1111. 18. 11111111. 18. 111. Gor.
11111Ιί11 apud 11111. 1. p. 608. 11ιιιι“ιιι’-
errantibus A. mqirtratr'tur ej. Leop.

proetrr parator W· 11111111 paratos Ι.. po
purus W. L. krput L. paroch-r Pop-r.

οἱὲἄποιιύνσντο11.1.11Η11ιοιο.ἢᾶπιντὴιει μς. 16. dieti 1111 quari 11111111 d. up.

1111111 ej. Popnr. 1111111 111111111111-
11111111. L. ej. J. 1111111 11 11111 111111-
1111 A. J. Popnn. 11111111, rt t imitat
11111111 ej. 8111. 11 Attum 611. p.
88161111. 0111. 11. 16. 11111111111.
L. A. ficedulam A. Popm. decoquitur L.
111. p. 618. 111111 W. 111111 L. 11111111
W. L. A. ιιοιι 111.Τ111. 1111181111.
111. 488. 8. laeuum - 11 1111111111
1111. eL? Antiqui to. 18. 8111. conj. p.
81. Ιιιιιιιιιιιι A. loto. 11111 11. om. Ι11
188. 8. Ρ111111 W. 1.. 111. Α1111ιι1
1111. 811. 1. 8. 16. 11111Τ111111.ριι11-

1111141111111111111111111111111, 1 81111
qni 111111 parom 111111. W· 11 ungi·
11. 1111511111. 106 16. rm« L.
to 11111111 pror Pop-r. 11111111 L. A.
quon 1111111111 1111111 ej. Popm. 111.
6111. 11 Vri. Flore. Arg. 1. 111. prr·
1111111 1111111117. 88. A. cmm
111111 Ι. 111. Tum. 88. 11. Goion. 8.

„12 11111 L. 111111 W. 1111111 L. 1111·

nor hrt. 18. 17. aarum 1111111.
armore A. 111111111 L. 1111111 eir. 1>-
888. 11. 10. 8111111811 A. 11111111
W. L. 1111111.. A. 111 11111 roret· 1ι.

 

