XXXVI

fleur. Diuiser subsannasset: de versu Saturnio, Bona. 1850.
idem ds Livio Andronico, Bssul. 1866.

idm iu disputationibus breuioribus iussu-iis iu zimaram· zeis- ’
11111111.·(1111111611111111111111111, et in Rhsiuisuisss 11111111.

111. Duss st Fraus. Duss husim satirarum reliquias, repet. va, mii.
Nic. Fuher spud Mure, 1.

Fusus. F luridus Sabinus lectiones subcisivus, apud Gruter. Lsnp. 1. 1.

lu. Vul. Fusnuke spud Neukirch,

10. Fuuinshesuius sd Florum, Argunt. 1666.

Luc. Fruterius verisimilia ut epistoiae philologiae, apud Gruter. Issnp.
t.11‚etv. ’

111. Gebhardus antiquarum lectionum libri 11, {lesbus-u. 1616.

obest, Gifsnius sd Lueretius, Auis. 1666.

Vies Giseliuus iu ed. lunii.

W. 11, Guuusrt histor. u. philol. undussa, liutet 1666.

1. Fr. Gronovius 11111116111111611116.1111111111. 1166.

Ilugo Grotius spud vossium.

111. Gruterus Isumpss sive iux urtiusu liberalium, vl. soll, Fnusuf.
{flou-¹612.

Iun. Gulielmus verisimilis uin Plautum quaestiuuss, spud Gutus-,lump Uu-

Gau. 11 1111111-111111111111111111 1111111111 1616.

uem 111111111111. suus-suus. '

lunisuus 11ιί11 ds priscum propi-istuis vabus-usu, Tussis. 1171. ful.
Hudr. lunius animadversurum libri vl, Busil. 1666.

Psul. heopurdus emendatiuusszst miscellam, sputi Gruter. Lsssp. 1. 111.

1111111111 v. 11611111. ldesu iu disputationibus bussisriluus insertis is
Zimmunuuuus zeitschrist 1. d. AW.

lust, hipsius opera omnis, quse sd usitiusm·psopsiu specum (satiqusrun
lectionum commentarius, epistuliussum quoestiuuum , lilui V, electurum
librili, vus-iurum luuiiuuuus libri 111, 1111111611 ssu-suuuusu libri 11.)
61111666. 1. ,

l. N. Madvig opuscula uuudemius, 11111. 1661.

Aug. Maius sd cic, ds Rep. Romus 1616.

1. A. Msstyui-Iauguuu sd Giessuuis epistolss, Lips. 1661..

Psul. Merula ud Ennii 1111111, bugd. B. 1666. 1.

fleur. Meyer oraturum-Rom. fragments, Tuuiui 1666·
, idens anthologia ustorumupigsummstum, liius. 1666.
s Odoir. Muller ud varronem ds Ia. lu. lsips. 1666. udFusiusu, laips. 1666.1.’

 

