446 ’ mx -

sento 469 nibilum et 6541ιι 995 nmen et ιιιιὶιιι 995 stipendi& 559
sculpam· Ρ569 tieem. siccare 594 sortiunt. munt 474 turp fen. et me.

maile 469 4771444ιιε.ι4644ιι·ι 554 sospitent

ιοιιιιι et ιιιῑιι 996 tignum
ι ιοιίιι 545 signum

ι 497 nil ι.ιιιιιο etsen. 995 upum ιι upum 995 theu
necne 404 silicernio· F speeie· 475. 506 mpiti
ιιειιάιιι 460 silicernium
ιιιιιάιιι 569. 554 silone·
ιιοιι nuc. et nentr. siunt

999 simile est
tedet 404 similitu
aditio '
sedulum 57 duplicium
neges
segne
ιιςιὶιιι
nemina
Senones 44564 ιίιιιΙίιι· 470 sperem 474 stuprum
sempiterne 47 singillatim. singulatin speum. spretus 599 suasione
ιιιιιί et senatuis 404 - 476 wien, ιρὶιιι. opicum ιιιὶἰιι
senectam 499 singulari· 494 995 suavitudo
mica 47 singulum 474 spinum. spine 599 subactu

996
557

97
569

46
490
549

996
456
996

40
475
400

ιιιίιιι 4 uinum 547 spoli· 456 nnuman 994

tems et ιιιιι 455 altitius 54 φιΙίιι
sententis 475 moieno 479 sponsa abicere
sepiunt 44 soem ιιιιι. 995 sporus 477 subicit

599
567

466

Seplasiam et Seplasia sodales 475 ιριιιιιι.ψιιοὶιίι595 subigere. abigit-n

terium ⁹
ιειιιιε

466

’405

475
470
555

,559

477
45
99

469

 

