ι 118 fflnnx'

518, 0. 508, 15. 51500, fluentes 1555511555 17,18. Mynhgogom ΙίΙιιι 1811.
18. 507, 50.581,10. 580, 51. 108, 8. 855, 7. 10. ’

. 10.500,0.501,5.501,0. ulppoeyue 58,10.· [ystoriis 11,5. 115511.
111,0.151,15.101,55. Iden Atti qnod Titi 10,1. 10. 70, 11. 8015180.
181,1.0.100,18.10.51. Lege 1155ιὶ· 70,11. 108, 10. 501,18.
ιιι, ιι. ιιι, ιι. 5ιο,ι. 5 ι5. ιιι, ιι. ιιι, ιι. onoma, περι 55511
810, 5. 810, 15. 857, 50. 118, 10. 115, 10. 500, 10, 10. 70,10. 17111.
810, 11. 815, 51. 810, 10. 501, 10. 507, 51. 810,17.515,10.
1111000111· Logomchi· 181,10. 05511ροῦ1510 17518.

Eleu ἦ ἰοπᾶι w* πῦμσ, περὶ Longe 05105]ιὶ ιιιιιι fugit om Lym 0, 51. 511
γεγαμηκότων 500,51.170, 101,15.171,10. 10,11. 50, 50. 19511
5. 017, 10. Unio 70,18.87,11.115, 00, 0. 15. 70,51. 8111·

Ἐχω σε, περὶτὺχηι 71, 10. 11. 11851. 151,18. 155, 80,1.05,10.100.51

170, 0. 118, 0. 511, 55. 17. 50. 117, 11. 100, 7. 101,1. 111,0.171.11·
mannans, ...5. 5.,,5 ιιι. 5. ιιι, ιι. lam. ιιιι, ιιι5ο. ιιιιιιιι

15515181. mlv, “ ι55, ιιιοι, ι. ιιι, ι5. ι. ιι5, ι5. ιι. ιιι). 1·

10. 501, 10. 108, 55. 110,10.118,1.157,11. 571, 10. 185, 11. 511·
Gallo vel Fundanio, de Ad· 171, 18. 111, 51. 118, 1. 50.

“ ιιιὶηιιιὶὶι (miris) 71,10. 10.180,1.187,11.010, Papitpnpne, περὶ W*
ww· mm· 11515. ιι. ιιι, ιο. 55. 555, ιι. ιι, 5. ιι, ιι.ιι.ιι·1
110511· unreipore 18,1.8.11. 70, 18.158,11.115,10.111

5555555555 mmo, ιι. ι5. 5155. lom. ι5. namn. 55,ιο
11. 17,10.15.10. 88, 110,15.155,17.188,11. 0.170,0.100,10.011ι11
7. 88, 0. 11. 111, 11. 170,10.115,10.111,11. Ριρρι 55115115551111111·

. 188, 10. 100, 10. 100, 101,10.518,55.511,11. Ριιιιιειιοιιε mmm»
¹⁶· 11119. 161. ⁷· 167. 555, 1515. mmm. 55, ι5. ι5ι, ιο. ιιιι1
7. 511,50. 557,15. 110, fluctuasti, περὶ ἆρχῆς 18, 193, 41015, {wo-⁰⁴¹
15· 1111, 19· 1115, ll· 11. 81, 0. 100,11. 100, 181, 0. 107, 155110·

Glorin, περὶ φθόνου 118, 5. 1111514, 571,7.111,10·111’11’
5ι5, ι5. Meleagri: 4555555557, ιιι,ιι.ιιι,ιι.ιι11·

11101111111101 1111, 15. 10, 18.100,18.158,51.185, Περὶ αἵρέσεων 91511111·
10.00,18.150,17. 110, 5. 50. 100, 18. 51511. 11. 501, 17.
ιι. ι5. ιιι, ιι. ι55, ιι. ιιι, 5. ιιι, ι5. 555, ιι. mea εεηωγῆς 1111111
ιι5, ι5. ιιι, ι. ιιι, ι. 555, ι5. 555, ιο. 5555555500
185,51.511,0.571,15. modio 0,18.17,10.00, 1010011· ,
⁴0⁹, ιιι. ιι. 55. ιο, ι5. 55, ιι. Π... ..ma ι5. 1111

Hebdomndon 01810. 10.00,15.110,0.111, 10.

11151. 110, 0. 0.101,10.170,17.10. Peripha τ
umbe, ...5. mar ιι, ιιι, ι. ιιι, ιι. sm. m„ ι, ιιι, ¹⁰· ¹⁹²¹ ·
10.15.151,10. 10. 115, 501,51.508,11.110,50. 510, 11. ,Ι
ι5.ιι5,ι5.5οι,ιι.5ιο, 555,55.5ιι,ιι.55ο,ιι. 5555555511·
18. 011, 15. Mutuum ιιιιιΙιΙ nubunt, περὶ 11. 501, 5111111ἓῃ

Hercule Socratico 10018. χειρισμοῦ 101,10. 107, Ριιιιιοριιιῑο mm ’

050, 8. 1111, 11. 11. 11510. 150. 7. 10. 188, 11·

 

