uu ' moruus muuuuuus

Somnum, 1111111, perseverat-03 simulanter dieta hue: eumin, 1111111,
quusi iu voluntate 11 consilio sidere. bovaria, quoe 111 1111111Ιῶ111 amantur.
Turpilius Pediuu ut 1111111 1111 111- cosm dietum. quui euxim. Pum-
tineret, ⁰9⁰ supwsederem nuptiis. penius Pomaria: 111 sciunt meu,
· Plautus Epidico: supersedet istis rebus quamn 111, qut cossim uacant. ³0
10 tam. - tu ipse, 111· lutet, finem [ace. 1111111, iude, ut 1111111111, pulchre.
Sisenna 11111. lib. iv= devitate eurum Pueuvius Niptra barbariem putten
accusanda proloqui supersederunt. navitus nustria obtulit, Now fiquru

Tumulus dicitur souare, undeet satim, comissuminfabn.
titiuuueulu sunt appellata. Afranius 81111111· 11μί1111111111,1111-(ρ.11.)
vopisco: titium‘re 1111111νί1 impedi- pediuut3dietu1uu 111ρί1111, quae ub-
. menta audio. Nigidius lib. xviii: itaque 111111 iter eluduut3 uude et circumue-
ex re iu saliaribus adtamu utiunu, ptum dieitur. Afranius Hnterteriz:
111111, sumt. perii!laerim‹elin9umsq1iunt. ”

Vinum! positum torqueri, 1 ver· Summus veteres punctos iu uotis
miuus, quud iuuile 11 torqueunt Pum- diui voluerunt. 11. 'l'uiiius 111 Officiis
20 puuiuu Hirueu Puppi: decimus meru· lib. ii: ο miserum, qui fideliorem 11 bun
sis est, utem fuctum 111ςί111111, ita sevu- 111111 et stimatiam putaret.
per 111111 Decumo merua 11111111 tur· 111111111, apuu-im 1 1111 (1111111110
quus verminium, purant: quau-emota 111111 patefiunt. 1111111..

(11111111, sunm, 11111111, cunum de o'ffieiu lib. ii: neu ita claudenda 111
et uuum et hovum genere. Nigidius res 1111111111, utcumbeniquitas aperire
Gummuuto grammatico: sunt etim ad- uou possit· uec ua reserunda, ut puteat

anti quot teti 11186. antiquo teti libri

’ Turuubi. Atticus tettix ej. Turn. 81. 18. ’

Atticus tettix ej. Turn. 88. 17. proh.
Cui. 111 Ennium p. 550. Attii quud Titii
J. Varro iu Antiquitatibus ej. 8111. idem
Aeci quud 1111 Popmu. tatem MSS. 11.
W. A. 1111111 1.. ej. Turn. 8817. blate-
ras J. vilg. Popm. Cutilias lupoli-
mueumtrutia W. 1. luipubulimaeu trustra-
biu 1.. hypobolimaeo. Astrubiu A. Venet.
Hypobolimaeo puoh. (11111111 p. 78. reim
11 1111.. 1111ρί11111 Pedi: Δ. hit retus

A. J. 11111111 11185. Albanus (11111) ej.
Lips. tintinant 1.. uo hymen W. 111111
1.. 111111 Seni. 111 Ρ. 11188. Hunni:
sponsa Puppi 8111. cut. p. 490. Vmi-
onibus ej. 1111. Papa lugd. 11119111 111-
terminatur, td 111, parturit 1181111111.
bouum W.A. 1111111.. adsimulanturW.
quusi cutum 1.. puroetra ej. 11. 11 Geiliu
8. 81. ³0 [1111 W. 1111111111.. ufubreW.
niptru W. Ι.. 111 111111. 81115811 111. p.
818. 81. nyptris A. barb. 1111111 111111-
111 1. 8. uostris opium nm 1..

itm tuA. ιο 11111ηηί11 W· Ciutinuire 1.. 1111111. sepiunt Α. 111111. sepibus W. Α.

tintinnire iteum. Titimeulu W. 14⁷6.
1188. 1111111111111..Α.11ι[ς..1. tintin-
nabula J. 1111111. titinnabula 11111. 11186.
’1111111111 MSS. 81. W. 1111111111 1.. J.
1111111. 111. 11111. iu v. 1111111111.- ltaque
11 aere Α. pr. Lips. in 1111111111 ultanus

eludenti.. circumseptum W. 1.. stim·
tias W· 1.. A. 11 um. ej. 11. in [11111
1181811111111. 111 71811. 1188. tonq.
1ωαὶ. suetis W. 1.. Α. 11111111 1.. verim
111. p. 88. 8. 1ο 11 Tusa. tib. quud est
iu vutflutn un. vict. W. L. Vnum: nte

 

