llll. nn vlmA slenmcmolln smom. 285

offleii· lll. 000 emptorem Mamm dr· Prummu 000 ἰο10000 001 monere.
0000 praeclari oportere. Percntare ‹lici- Vir-g. lib. 000 ipsi numenque (pm.)

f 000 ccceuelutline beneficium dere. H. nudaque 0000οϋ Praecipiunt. lli lib.
, Tulliae. Praecine, exhibere. ll. Tul· vnn: nanque ila discedam praecepe-

lirr ed caesam iuniorem lib. 1: 00 ri 000 optim 000οὑ Aeneae. Terentiae
000000 fidere praefinierit, quaed confide ic Adellir: 0000 quil 001οϊ0 aqar, Uli,
00 00 erre [0000000000. lit tle officii· siquid berepraecipriumemcoltenprrel?
1000000, cuer er decdc 100φο 0000· Lucilius lib. xm: porro mici 000 lene
repara. Praestare, antecellere. Virff. praecipere, 000οἰ, lecte praedicare. ll.
lib. 000 0 praesim 0000000· 0000000. Sel· Tulliae (le Olllciie lib. 111: 000 omnim

¹ 100οἰ00 in Getilinrehellcr cmm'r leni· quicqum de ec qenere praeripiendum
000, qui rererludenl praestare. Teren· feriret. 10 llortenrioz praecipitatio
linc Formione: vir circ quid 1000000002 laec isli, 000 facit 00000. Praecipere,
lll. Tulllue ir Verrem Siciliensi: reieci· pnevenire. vieg.lib.n= 0001000000ωῶ
mcllieeeninqmiorclmleipalronir, 0000, 00φο iam 0000αῇἰο 10000000. Et
regi [0000000 clim praestiterunt. Luci· lih. 000 onnia praeccpi alque anim nc·
lirr lib. xxvnc si farier pmeelal, ri 0000 00001000οῄ.

corpore'ecrprr. M. Tullia· de officii· Ρο000000 eignilicct percurram. virg. '
00101).οι quidecim emper deor ien- lih.v1=pnlsamveparem,aaefrm iec- .

0000000ὺί optabiliter rapientialqriclprac· nexa clienti. ll. Tullius (le Suppliciirc
stabiliar? litin Hortensio: itaque 000 iu lictme 000000000ου0ιο valentissimi, 00 ad
plelcrcplia 00000000 cereri 0000000 90000·- 00100000100 0000000000οψ lenires exeri·
0000 0000000000.νο0000000000010000 m diffiniri. Fuluium, violatum. Virg.
lwepraeslal Hercfilinrllicqenell’rccrlet, lib. xn: pulsator reserem infecto [e- 2⁰
utile ert. Virg. lleu. lib. 111: promat dere divos.

' Treueri 000000 luerem Pachyni. 10000- Ρο0000000 dicitur longine ducere.
liu! lib. m: 00οἰ pecudem 000, 0000000000- Virff. Aen. llb. 11: 00000900 0000000 vilan
quc 000010ιί00οω00· l'mrtileril. ΙΙ. 0000100000 licia· Lucilius lib. mnne
Tulliae (le 8000000000 ne 000 quidem 00 ri retinere lune valer, ri lonqirr 00
liti Penei 00000000οἰ 00οἁ lrlelirc 000000 producturum el diutim. ll. Tullius de

idcirce 000 elle praeeranticrl 80000000οε conviviumque viciniorum 00- “

00 Ριο00 ‹licilcr religionum. Virffi in lidie 0000ρὶ000, qaod adnullari 0000000,
(lem-3. lib. 111: di meliora pii. Pium, qnamnmme porricere, 00000 remoue
0000000. Vir-g. lib. n: quique pii wli. potiuerim. verro occupaverim, ·

praeclari ep. cic. 00. cr duodecin lrlulir 00000 Guilll, l. lili poniificem 0000ἰο0· viri fl.
00 relinere! “praeclariquacerrenllirqur ll. Penii 000000οἰ00000 0ἰοἰο Klete„ neec· 000
nuncrprlrllrell. 0000000οΜ. 000 enin. p· ejllerc. praedicere cj. iden. isli (μς-579.)
201.. epi...preertrnlicr (lassieqmrl. fle adferilejlerc. isli? 00. iecisti 0 resp. ¹.⁰

millesimis 101. 00. 0ιο δ. cerci Pr. eri· cle. quetidie mle· Klots. Valere-equ 00

 

